# .env

## common
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
DATE_INPUT=

## korpay
KORPAY_URL=https://staging-ims.korpay.com/send.korpay
KORPAY_REFERER=https://staging-ims.korpay.com/main.do
KORPAY_ORIGIN=https://staging-ims.korpay.com
KORPAY_JSESSION=YWRmZjhmMWMtNGVmYi00YjZhLTkzZjEtYTUwOThjOWQwMzRh
KORPAY_DEPT=03
PG_CODE=08

## sectanine
SECTA_URL=https://cp.mainpay.co.kr
SECTA_REFEREL=https://cp.mainpay.co.kr
SECTA_ORIGIN=https://cp.mainpay.co.kr
SECTA_JSESSION=C6CB4F4A8E8A3BD5980BA811516C0DE8.bizweb11